{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.548494318181818,
        "y": 1.9060369318181825
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.002897727272727,
        "y": 1.4473437499999988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3348011363636365,
        "y": 2.604048295454545
      },
      "prevControl": {
        "x": 5.70375,
        "y": 1.4074573863636362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.515508689819352
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.86182299251183
  },
  "useDefaultConstraints": false
}