{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.552528625954199,
        "y": 3.950213068181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.556130725190839,
        "y": 3.9663883587786257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.145849236641222,
        "y": 3.950213068181818
      },
      "prevControl": {
        "x": 7.242115284524638,
        "y": 3.958015267175572
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.47108529414706
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.35464563598273
  },
  "useDefaultConstraints": false
}