{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.980725190839696,
        "y": 2.04895038167939
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.980725190839701,
        "y": 2.04895038167939
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.157729007633588,
        "y": 2.676932251908396
      },
      "prevControl": {
        "x": 11.157729007633588,
        "y": 2.676932251908396
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 450.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.690067525979785
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.0416266760097401
  },
  "useDefaultConstraints": false
}